if test -z "$SRVIO_DKMS_VERSION"; then
    echo "No SRVIO DKMS module version set - skipping"
    exit 0
fi

sudo -E apt install dkms build-* linux-headers-$(uname -r) linux-modules-extra-$(uname -r) -y

wget https://github.com/strongtz/i915-sriov-dkms/releases/download/${SRVIO_DKMS_VERSION}/i915-sriov-dkms_${SRVIO_DKMS_VERSION}_amd64.deb
sudo -E apt install ./i915-sriov-dkms_${SRVIO_DKMS_VERSION}_amd64.deb -y

echo "blacklist xe" | sudo tee -a /etc/modprobe.d/blacklist.conf
echo "options i915 enable_guc=3" | sudo tee -a /etc/modprobe.d/i915.conf

update-grub
update-initramfs -u
reboot
