#!/bin/bash
set -euo pipefail

# Timezone
ln -sf /usr/share/zoneinfo/${timezone} /etc/localtime
echo "${timezone}" > /etc/timezone

%{ if length(nfs_mounts) > 0 ~}
# NFS
apt-get update
apt-get install -y nfs-common

%{ for mount in nfs_mounts ~}
mkdir -p ${mount.mount_point}
if ! grep -q '${mount.server}:${mount.path} ${mount.mount_point}' /etc/fstab; then
  echo "${mount.server}:${mount.path} ${mount.mount_point} nfs defaults,_netdev 0 0" >> /etc/fstab
fi
%{ endfor ~}
systemctl daemon-reload
mount -a
%{ endif ~}

%{ if setup_script != "" ~}
# Custom setup
${setup_script}
%{ endif ~}

echo "Provisioning complete."
